graphql/types/user.graphql

scalar Date
type Query {
    user(id: ID!): User!
    users: [User!]!
    activeUser: User
}

type User {
  id: ID!
  UserName: String!
  email: String
  Not: [Not]
  Block: Boolean
  role: String
  Post: [Post]
  Comment: [Comment]
  Avatarurl: String
  CanDelete: Boolean
  createdAt: Date
}

type Mutation {
    createUser(data: CreateUserInput!): Token
    signIn(data:SigninUserInput): Token
}

input  CreateUserInput {
    UserName: String!
    password: String!
    email: String!
}

input  SigninUserInput {
    password: String!
    UserName: String!
}
